@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap');

html, body { height: 100%;}

:focus{
    font-family: 'Work Sans', sans-serif;
}

body  footer {
    position: sticky;
    top: 100vh;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: inherit;
    gap:20px
}

fieldset{
    width:100%;
    margin-top: 2rem;
}

.formed{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form_head{
    font-family: 'Press Start 2P', cursive;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    margin: 1rem;
}

.form_txt{
    font-family: 'Press Start 2P', cursive;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    /* max-width: 300px; */
    margin: 1rem;
    height:35px;
}

.checkboxes{
    display: flex;
    flex-direction: row;
}

.checkboxes p{
    min-width:150px;
    max-width: 300px;
    color:springgreen;
}

.s1{
    height: 1000px;
}

.formed p{
    margin: 1rem;
}

input{
    max-width: 30vw;
}

input::placeholder{
    font-weight: bold;
    opacity: 0.5;
    color: purple;
}


button:focus{
    border-radius: 1.5rem;
    font-size: larger;
}

button:active{
    transform: rotate(45deg);
    scale:150%;
    background-color: red;
}

button:hover{
    text-decoration:dashed;
    background-color: black;
}

::selection {
    color: gold;
    background: red;
}

div{
    transition-duration: 500ms ;
    transition-delay: 5s;
}

button{
    transition-duration: 250ms ;
}