<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="/Styles/style1.css">
    <link rel="stylesheet" href="/Styles/style2.css">
    <link rel="stylesheet" href="/Styles/normalize.css">
    <link rel="icon" href="/pic/Logos/Zerg.ico">
</head>

<body>
    <header>
        <div class="hd">
            <!--  -->
            <a href="index.html" class="mini"><img src="pic/mathpolis_logo_old.png" alt="mathopolis logo"
                    class="drop"></a>
            <div class="menu_top">
                <p class="p_main_top">puzzles</p>
                <select id="sel1" title="Get involved" class="sel_top">
                    <option value="Get involved">
                        <p>Get involved</p>
                    </option>
                </select>
                <select id="sel2" title="Events" class="sel_top">
                    <option value="Events"><a href="#">
                            <p>Events</p>
                    </option>
                </select>
                <select id="sel3" title="About" class="sel_top">
                    <option value="About"><a href="#">
                            <p>About</p>
                    </option>
                </select>
                <p class="p_main_top">store</p>
            </div>
            <div class="top">
                <button class="m_btn"><a href="mailto:revaloise@yandex.ru">DONATE</a></button>
                <img src="/pic/lines.svg" alt="DropMenu" class="sel">
            </div>
        </div>
    </header>
    <main>
        <section class="s1">
            <h1 class="sr-only">Empty</h1>
            <form id="name" name="contact" method="post" data-netlify="true">
                <fieldset>
                    <legend>Personal data</legend>
                    <!-- <label for="name" class="form_head">Forms </label> -->
                    <div class="formed">
                        <p><label for="i1" class="form_head">Enter your name: </label></p>
                        <input id="i1" type="text" class="form_txt" placeholder="Enter your name here" name="Name"
                            required>

                        <p><label for="i2" class="form_head">Enter your birthday: </label></p>
                        <input id="i2" type="date" required name="date">

                        <fieldset>
                            <legend class="form_txt">Choose your gender</legend>
                            <div class="checkboxes">
                                <input type="radio" name="Gender" value="male" id="r1">
                                <p><label for="r1" class="form_head">Male</label></p>
                                <input type="radio" name="Gender" value="female" id="r2">
                                <p><label for="r2" class="form_head">Female</label></p>
                            </div>
                        </fieldset>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Preferences</legend>
                    <div class="formed">
                        <p><label for="i4" class="form_head">Enter your email: </label></p>
                        <input id="i4" type="email" name="email" placeholder="Enter your email here">

                        <p><label for="i5" class="form_head">Enter your phone number: </label></p>
                        <input minLength="11" maxLength="11" id="i5" type="tel" pattern="[0-9]{11}" class="form_txt"
                            placeholder="Enter your phone here" name="phone number" required>

                        <p><label for="i6" class="form_head">Enter your interval: <br> 8-11, 11-14, 14-17, 17-20</label>
                        </p>
                        <input id="i6" type="range" class="form_txt" name="range" min="0" max="3">
                    </div>
                </fieldset>
                <div class="buttons">
                    <button type="submit" class="m_btn">Send</button>
                    <button type="reset" class="m_btn">Reset</button>
                </div>
            </form>
        </section>
    </main>
    <footer class="fin">
        <div class="underdiv">
            <h2 class="hid">Links and contacts</h2>
            <div class="df">
                <img src="/pic/logo_down.png" alt="logo">
                <p class="botm">
                    We're a fiscally-sponsored project of a 501(c)3, Social and Environmental Entrepreneurs.
                </p>
            </div>
            <div class="links" id="d2">
                <ul>
                    <li class="sp35"><a href="#">STUDENTS</a></li>
                    <li class="sp35"><a href="#">PARENTS</a></li>
                    <li class="sp35"><a href="#">TEACHERS</a></li>
                    <li class="sp35"><a href="#">VOLUNTEERS</a></li>
                    <li class="sp35"><a href="#">EVENTS</a></li>
                </ul>
                <ul>
                    <li class="sp35"><a href="#">PUZZLES</a></li>
                    <li class="sp35"><a href="#">ABOUT</a></li>
                    <li class="sp35"><a href="#">NEWS</a></li>
                    <li class="sp35"><a href="#">STORE</a></li>
                    <li class="sp35"><a href="#">DONATE</a></li>
                </ul>
            </div>
            <div class="df">
                <p class="end">Follow us:</p>
                <div class="underlink">
                    <a href="https://www.twitter.com" class="btm_link"><img src="/pic/Logos/Group 152.svg" alt="twitter"
                            width="60" height="60"></a>
                    <a href="#" class="btm_link"><img src="/pic/Logos/Group 153.svg" alt="linkedin" width="60"
                            height="60"></a>
                    <a href="#" class="btm_link"><img src="/pic/Logos/Group 154.svg" alt="instagram" width="60"
                            height="60"></a>
                    <a href="#" class="btm_link"><img src="/pic/Logos/Group 155.svg" alt="facebook" width="60"
                            height="60"></a>
                    <a href="#" class="btm_link"><img src="/pic/Logos/Group 156.svg" alt="youtube" width="60"
                            height="60"></a>
                </div>
                <button class="m_btn">SUPPORT OUR CAUSE</button>
            </div>
        </div>
        <cite>&copy; 2007-2022 Mathopolis</cite>
    </footer>
</body>