<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathpolis</title>
    <link rel="stylesheet" href="/Styles/style1.css">
    <link rel="stylesheet" href="/Styles/normalize.css">
</head>

<body>
    <div class="modal-container" id="modal">
        <div class="modal-content">
            <button class="close">x</button>
            <form id="form1" name="register" method="post">
                <fieldset>
                    <legend>Personal data</legend>
                    <div class="formed">
                        <p><label for="id1" class="form_head">Enter your name: </label></p>
                        <input id="id1" type="email" class="form_txt" placeholder="email" name="Name" required>
                        <p id="error1" class="err_msg"></p>
                        <p><label for="id2" class="form_head">Enter your password </label></p>
                        <input id="id2" type="password" minLength="6" class="form_txt" name="date" placeholder="password"
                            required>
                        <p id="error2" class="err_msg"></p>
                    </div>
                    <div class="underlink">
                        <button id="btn1" type="button">Show</button>
                        <input type="submit" id="btn2">
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <header>
        <div class="hd">
            <a href="Forms.html" class="mini"><img src="pic/mathpolis_logo_old.png" alt="mathopolis logo"
                    class="drop"></a>
            <div class="menu_top">
                <p class="p_main_top">puzzles</p>
                <select id="sel1" title="Get involved" class="sel_top">
                    <option value="Get involved">
                        <p>Get involved</p>
                    </option>
                </select>
                <select id="sel2" title="Events" class="sel_top">
                    <option value="Events"><a href="#">
                            <p>Events</p>
                    </option>
                </select>
                <select id="sel3" title="About" class="sel_top">
                    <option value="About"><a href="#">
                            <p>About</p>
                    </option>
                </select>
                <p class="p_main_top">store</p>
            </div>
            <div class="top">
                <button class="m_btn"><a href="mailto:revaloise@yandex.ru">DONATE</a></button>
                <button data-trigger class="m_btn">Register</button>
                <img src="/pic/lines.svg" alt="DropMenu" class="sel">
            </div>
        </div>
    </header>
    <main>
        <section class="s1">
            <div class="top_div">
                <div class="wrapper">
                    <h1 id="a" class="sr-only">Nachalo</h1>
                    <h2 class="sr-only">Volunteers</h2>
                    <p class="clas">волонтирс</p>
                    <p class="clas"></p>
                    <p class="insp">Make magical math moments in your community.</p>
                    <p class="p_main">Mathopolis relies on volunteers to help create magical math moments
                        for kids. We have a number of ways to get involved, from playing math puzzles in a virtual
                        classroom
                        to
                        hosting your own festival</p>
                </div>
                <img src="/pic/photo-1.png" alt="DropMenu" style="object-fit:contain;">
            </div>
        </section>
        <section class="s2">
            <h2 class="sr-only">Testimonials</h2>
            <p class="he2">Testimonials</p>
            <div class="btn2">
                <button><img src="/pic/btn_left.jpg" alt="&#60;" class="switch"></button>
                <div class="turned">
                    <div class="quotes q1">
                        <blockquote class="otz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quod!
                        </blockquote>
                        <blockquote class="otz">Lorem ipsum dolor sit amet consectetur.</blockquote>
                        <blockquote class="otz">I am a biochemist, but I loved helping students explore a
                            logic puzzle about a pirate captain and crew (complete with pirate hats).</blockquote>
                    </div>
                    <div class="quotes q2">
                        <p class="mid">- Mouse C. Computer device</p>
                        <p class="mid">- Ricardo M. Famous Dancer</p>
                        <p class="mid">- David H. Festival volunteer</p>
                    </div>
                </div>
                <button><img src="/pic/btn_right.jpg" alt="&#62;" class="switch"></button>
            </div>
            <div class="r_btn">
                <!-- <input type="radio" name="texts" id="r1" value="r1" checked> <label for="r1">&#160;</label>
                <input type="radio" name="texts" id="r2" value="r2"> <label for="r2">&#160;</label>
                <input type="radio" name="texts" id="r3" value="r3"> <label for="r3">&#160;</label> -->
                <img src="/pic/ch.png" alt="1">
                <img src="/pic/unch.png" alt="0">
                <img src="/pic/unch.png" alt="0">
            </div>
        </section>
        <section class="s3">
            <h2 id="b" class="hid">Lead an activity</h2>
            <div class="turned">
                <img src="/pic/thegame.png" alt="nardy">
                <div class="wrapper">
                    <p class="big_txt">Lead an activity</p>
                    <p class="p_main">Play a puzzle with kids at a virtual math circle or in-person
                        festival.
                        Volunteers lead our puzzles by encouraging independent exploration and asking strategic
                        questions
                        to help with deeper thinking.</p>
                    <button class="m_btn">ATTEND A WORKSHOP</button>
                </div>
            </div>
        </section>
        <section class="s4">
            <h2 id="c" class="hid">Run a classroom visit</h2>
            <div class="turned">
                <img src="/pic/piles.png" alt="game">
                <div class="wrapper">
                    <p class="big_txt">Run a classroom visit</p>
                    <p class="p_main">Lead virtual classroom visits in your neighborhood elementary or
                        middle school.
                        We train volunteers (including high school and college students) on how to manage this
                        virtual outreach activity. The only thing you need to bring is an open mind and the
                        desire to bring fun math into a kid's life.</p>
                    <button><a href="tel:+78005553535">volunteer</a></button>
                </div>
            </div>
        </section>
        <section class="s5">
            <h2 id="d" class="sr-only">Host a festival</h2>
            <div class="turned">
                <img src="/pic/Group.png" alt="festival">
                <div class="wrapper">
                    <p class="big_txt">Host a festival</p>
                    <p class="p_main">A math festival is a one-time event where children gather and
                        explore math through puzzles.
                        Our festivals are hosted by volunteers who want to connect the children in their
                        community with a joyful math experience. We have all the resources you need to host a festival.
                    </p>
                    <button class="m_btn">LEARN MORE</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="fin">
        <div class="underdiv">
            <h2 class="hid">Links and contacts</h2>
            <div class="df">
                <img src="/pic/logo_down.png" alt="logo">
                <p class="botm">
                    We're a fiscally-sponsored project of a 501(c)3, Social and Environmental Entrepreneurs.
                </p>
            </div>
            <div class="links" id="d2">
                <ul>
                    <li class="sp35"><a href="#">STUDENTS</a></li>
                    <li class="sp35"><a href="#">PARENTS</a></li>
                    <li class="sp35"><a href="#">TEACHERS</a></li>
                    <li class="sp35"><a href="#">VOLUNTEERS</a></li>
                    <li class="sp35"><a href="#">EVENTS</a></li>
                </ul>
                <ul>
                    <li class="sp35"><a href="#">PUZZLES</a></li>
                    <li class="sp35"><a href="#">ABOUT</a></li>
                    <li class="sp35"><a href="#">NEWS</a></li>
                    <li class="sp35"><a href="#">STORE</a></li>
                    <li class="sp35"><a href="#">DONATE</a></li>
                </ul>
            </div>
            <div class="df">
                <p class="end">Follow us:</p>
                <div class="underlink">
                    <a href="https://www.twitter.com" class="btm_link"><img src="/pic/Logos/Group 152.svg" alt="twitter"
                            width="60" height="60"></a>
                    <a href="#" class="btm_link"><img src="/pic/Logos/Group 153.svg" alt="linkedin" width="60"
                            height="60"></a>
                    <a href="#" class="btm_link"><img src="/pic/Logos/Group 154.svg" alt="instagram" width="60"
                            height="60"></a>
                    <a href="#" class="btm_link"><img src="/pic/Logos/Group 155.svg" alt="facebook" width="60"
                            height="60"></a>
                    <a href="#" class="btm_link"><img src="/pic/Logos/Group 156.svg" alt="youtube" width="60"
                            height="60"></a>
                </div>
                <button class="m_btn">SUPPORT OUR CAUSE</button>
            </div>
        </div>
        <cite>&copy; 2007-2022 Mathopolis</cite>
        <script src="lab3.js"></script>
    </footer>
</body>

</html>